<!-- Header -->
    <header class="bg-white/95 backdrop-blur-sm border-b border-pale-blue sticky top-0 z-50" role="banner">
        <nav class="max-w-7xl mx-auto px-4 py-4" role="navigation" aria-label="Main navigation">
            <div class="flex items-center justify-between">
                <a href="/" class="flex items-center space-x-1">
                    <div class="relative w-4 h-4 flex items-center justify-center">
                        <div class="w-2 h-2 bg-primary-blue rounded-full brand-pulse"></div>
                    </div>
                    <h1 class="text-xl font-bold text-gradient">Digital Allies</h1>
                </a>
                <div class="hidden md:flex items-center space-x-8">
                    <a href="/"class="text-gray-dark hover:text-primary-blue transition-colors" data-en="Home" data-es="Inicio">Home</a>
                    <a href="/about" class="text-gray-dark hover:text-primary-blue transition-colors" data-en="About" data-es="Acerca">About</a>
                    <a href="/services" class="text-gray-dark hover:text-primary-blue transition-colors" data-en="Services" data-es="Servicios">Services</a>
                    <a href="/blog" class="text-gray-dark hover:text-primary-blue transition-colors" data-en="Blog" data-es="Blog">Blog</a>
                    <a href="/knowledge-base"class="text-gray-dark hover:text-primary-blue transition-colors" data-en="Knowledge Base" data-es="Base de Conocimientos">Knowledge Base</a>
                    <a href="/contact" class="text-gray-dark hover:text-primary-blue transition-colors" data-en="Contact" data-es="Contacto">Contact</a>
                    <a href="/contact" class="btn btn--primary px-6 py-3 text-sm gradient-shadow hover-lift" data-en="Start Your Project" data-es="Comienza Tu Proyecto">Start Your Project</a>
                </div>
                <button class="md:hidden p-2" onclick="toggleMobileMenu(this)" aria-expanded="false" aria-controls="mobile-menu">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                    <span class="sr-only">Open navigation</span>
                </button>
            </div>
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden md:hidden mt-4 pb-4 border-t border-pale-blue" role="menu">
                <div class="flex flex-col space-y-4 pt-4">
                    <a href="/" class="text-gray-dark hover:text-primary-blue" data-en="Home" data-es="Inicio" role="menuitem">Home</a>
                    <a href="/about" class="text-gray-dark hover:text-primary-blue" data-en="About" data-es="Acerca" role="menuitem">About</a>
                    <a href="/services" class="text-gray-dark hover:text-primary-blue" data-en="Services" data-es="Servicios" role="menuitem">Services</a>
                    <a href="/blog" class="text-gray-dark hover:text-primary-blue" data-en="Blog" data-es="Blog" role="menuitem">Blog</a>
                    <a href="/knowledge-base" class="text-gray-dark hover:text-primary-blue" data-en="Knowledge Base" data-es="Base de Conocimientos" role="menuitem">Knowledge Base</a>
                    <a href="/contact" class="text-gray-dark hover:text-primary-blue" data-en="Contact" data-es="Contacto" role="menuitem">Contact</a>
                    <a href="/contact" class="btn btn--primary px-6 py-3 text-sm w-full justify-center gradient-shadow" data-en="Start Your Project" data-es="Comienza Tu Proyecto" role="menuitem">Start Your Project</a>
                </div>
            </div>
        </nav>
    </header>

<!-- Footer -->
    <footer class="bg-gray-dark text-white py-16" role="contentinfo">
        <div class="max-w-7xl mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <!-- Company Info -->
                <div class="md:col-span-2">
                    <a href="/" class="flex items-center space-x-1 mb-4 logo">
                        <div class="relative w-4 h-4 flex items-center justify-center">
                            <div class="w-2 h-2 bg-white rounded-full brand-pulse"></div>
                        </div>
                        <span class="text-xl font-bold text-white">Digital Allies</span>
                    </a>
                    <p class="text-gray-300 mb-6 max-w-md" data-en="Creating digital solutions for the real world. We help small businesses thrive with accessible, beautiful web solutions that connect with your community." data-es="Creando soluciones digitales para el mundo real. Ayudamos a pequeñas empresas a prosperar con soluciones web accesibles y hermosas que conectan con tu comunidad.">
                        Creating digital solutions for the real world. We help small businesses thrive with accessible, beautiful web solutions that connect with your community.
                    </p>
                </div>
                <!-- Quick Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4" data-en="Quick Links" data-es="Enlaces Rápidos">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-300 hover:text-white transition-colors" data-en="Home" data-es="Inicio">Home</a></li>
                        <li><a href="/about" class="text-gray-300 hover:text-white transition-colors" data-en="About" data-es="Acerca">About</a></li>
                        <li><a href="/services" class="text-gray-300 hover:text-white transition-colors" data-en="Services" data-es="Servicios">Services</a></li>
                        <li><a href="/blog" class="text-gray-300 hover:text-white transition-colors" data-en="Blog" data-es="Blog">Blog</a></li>
                        <li><a href="/knowledge-base" class="text-gray-300 hover:text-white transition-colors" data-en="Knowledge Base" data-es="Base de Conocimientos">Knowledge Base</a></li>
                        <li><a href="/contact" class="text-gray-300 hover:text-white transition-colors" data-en="Contact" data-es="Contacto">Contact</a>
                    </ul>
                </div>
                <!-- Services -->
                <div>
                    <h3 class="text-lg font-semibold mb-4" data-en="Services" data-es="Servicios">Services</h3>
                    <ul class="space-y-2">
                        <li><a href="/services#service-web-development" class="text-gray-300 hover:text-white transition-colors" data-en="Web Development" data-es="Desarrollo Web">Web Development</a></li>
                        <li><a href="/services#service-design-branding" class="text-gray-300 hover:text-white transition-colors" data-en="Design & Branding" data-es="Diseño y Marca">Design & Branding</a></li>
                        <li><a href="/services#service-tech-consulting" class="text-gray-300 hover:text-white transition-colors" data-en="Tech Consulting" data-es="Consultoría Tech">Tech Consulting</a></li>
                    </ul>
                </div>
            </div>
            <!-- Bottom Bar -->
            <div class="border-t border-gray-600 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-300 text-sm mb-4 md:mb-0" data-en="© 2025 Digital Allies. All rights reserved." data-es="© 2025 Digital Allies. Todos los derechos reservados.">
                        © 2025 Digital Allies. All rights reserved.
                    </p>
                    <div class="flex space-x-6">
                        <a href="/privacy" class="text-white hover:text-gray-300 text-sm transition-colors" data-en="Privacy Policy" data-es="Política de Privacidad">Privacy Policy</a>
                        <a href="/terms" class="text-white hover:text-gray-300 text-sm transition-colors" data-en="Terms of Service" data-es="Términos de Servicio">Terms of Service</a>
                        <a href="https://brand.digitalallies.net" class="text-white hover:text-gray-300 text-sm transition-colors" rel="noopener" target="_blank" data-en="Brand Style Guide" data-es="Guía de Estilo de la Marca">Brand Style Guide</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
